# CGI_prooviylesanne

backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/cgi/: BackendApplication.java
backend/src/main/java/com/cgi/controller/: AccountController.java  MovieController.java  SeatController.java
backend/src/main/java/com/cgi/cors/: CorsConfig.java
backend/src/main/java/com/cgi/dtos/: FilterDto.java  LoginDto.java  MovieDto.java  RegistrationDto.java  SeatPlanDto.java
backend/src/main/java/com/cgi/mappers/: MovieMapper.java
backend/src/main/java/com/cgi/repository/: Movie.java  MovieRepository.java  MovieSpecification.java  User.java  UserRepository.java
backend/src/main/java/com/cgi/service/: AccountService.java  MovieService.java  SeatService.java
backend/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-master.xml
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: LoginForm.vue  MovieCard.vue  MovieDisplay.vue  MovieFilters.vue  MovieScroller.vue  RegistrationForm.vue  SeatPlan.vue
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue  LoginView.vue  RegistrationView.vue  SeatsView.vue
